{
  "name": "52unlimited",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeersProductions/5-2Unlimited.git"
  },
  "author": "Floris Weers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeersProductions/5-2Unlimited/issues"
  },
  "homepage": "https://github.com/WeersProductions/5-2Unlimited#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "nconf": "^0.10.0",
    "path": "^0.12.7",
    "pg": "^7.10.0",
    "rpio": "^1.0.13",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.5",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.11",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
